@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');

@font-face {
  font-family: 'Russische Elsevier';
  src: url('https://slelguoygbfzlpylpxfs.supabase.co/storage/v1/object/public/project-uploads/bc630b06-0c25-4e59-99d1-ba0cafdeef08/Russische-Elsevier-1771681653754.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

@theme {
  --color-background: #ffffff;
  --color-foreground: #000000;

  --font-display: "Cormorant", Georgia, serif;
    --font-garamond: "Cormorant Garamond", "Garamond", Georgia, serif;
    --font-sans: Arial, sans-serif;

  --color-dark1: #2b2219;
  --color-dark2: #634e3c;
  --color-mid: #b09c77;
  --color-light: #e7e4db;
}

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

      body {
        font-family: "Cormorant Garamond", "Garamond", Georgia, serif;
      background-color: #000000;
    color: #000000;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
  }
}

/* Preloader */
.preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  pointer-events: none;
}

.preloader-stripe {
  flex: 1;
  background-color: #000000;
  transform-origin: top;
  animation: stripe-out 0.6s cubic-bezier(0.98, 0.12, 0.18, 1.03) forwards;
}

.preloader-stripe:nth-child(1)  { animation-delay: 1.9s; }
.preloader-stripe:nth-child(2)  { animation-delay: 1.95s; }
.preloader-stripe:nth-child(3)  { animation-delay: 2.0s; }
.preloader-stripe:nth-child(4)  { animation-delay: 2.05s; }
.preloader-stripe:nth-child(5)  { animation-delay: 2.1s; }
.preloader-stripe:nth-child(6)  { animation-delay: 2.15s; }
.preloader-stripe:nth-child(7)  { animation-delay: 2.2s; }
.preloader-stripe:nth-child(8)  { animation-delay: 2.25s; }
.preloader-stripe:nth-child(9)  { animation-delay: 2.3s; }
.preloader-stripe:nth-child(10) { animation-delay: 2.35s; }
.preloader-stripe:nth-child(11) { animation-delay: 2.4s; }
.preloader-stripe:nth-child(12) { animation-delay: 2.45s; }
.preloader-stripe:nth-child(13) { animation-delay: 2.5s; }
.preloader-stripe:nth-child(14) { animation-delay: 2.55s; }
.preloader-stripe:nth-child(15) { animation-delay: 2.6s; }

@keyframes stripe-out {
  0%   { transform: translateX(0); }
  100% { transform: translateX(102%); }
}

/* Scroll indicator */
@keyframes scroll-line {
  0%   { transform: translateY(-100%); }
  50%  { transform: translateY(100%); }
  100% { transform: translateY(200%); }
}

@keyframes scrollLine {
  0%   { transform: translateY(-100%); }
  50%  { transform: translateY(100%); }
  100% { transform: translateY(200%); }
}

@keyframes preloaderOut {
  0%   { transform: translateX(0); }
  100% { transform: translateX(102%); }
}

/* fadeinup — matches Tilda data-animate-style="fadeinup" */
@keyframes fadeinup {
  0%   { opacity: 0; transform: translateY(50px); }
  100% { opacity: 1; transform: translateY(0); }
}

.fadeinup {
  opacity: 0;
}

.fadeinup.visible {
  animation: fadeinup 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

/* Hide Next.js error overlay */
nextjs-portal {
  display: none !important;
}
